events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;
        application hls {
            live on;
            hls on;
            hls_path /tmpfs/hls;
        }
    }
}

http {
    server {
        listen      80;
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmpfs;
            add_header Cache-Control no-cache;
        }
    }
}
