server {
    listen 443 quic reuseport;
    listen 443 ssl;

    ssl_certificate     cert.pem;
    ssl_certificate_key cert.key;

    location / {
        add_header Alt-Svc 'h3=":443"; ma=86400';
        root /usr/share/nginx/html;
    }
}